; This file is to check if every "Error check" I added indeed works
; NOTE: Love to see how every error here works but no every example works
;       makes development funny
; String subtraction ( does the same with division and multiplication )
string str = "H"
str -= "lol"

; Incorrect data type ( while adding )
int a = 20
a += "Hello"

; Printing unknown variable
print foo

; If statements ( cuz they are not implemented yet )
if a == 10

; Setting a unknown variable to other unknown variable
q = w

; Setting a known variable to other unknown variable
a = w

; Setting a variable to a different data type
string intvar = 20

int strvar = "sup"

stop 0