; STRING TESTING
if "Hello world" is "Hello world"
    print "equals working ( string )"
end

if "Hello world" not "Hello world"
    print "ERROR: equals NOT working ( string )"
    stop 1
end

if "Hello world" > "Hello"
    print "greater than working ( string )"
end

if "Hello world" < "Hello"
    print "ERROR: greater than NOT working ( string )"
    stop 1
end

if "12" < "12345"
    print "less than working ( string )"
end

if "12" > "12345"
    print "ERROR: less than NOT working ( string )"
    stop 1
end

if "12" not "12345"
    print "not equal working ( string )"
end

if "12" is "12345"
    print "ERROR: not equal NOT working ( string )"
    stop 1
end

; INTEGER TESTING

if 10 is 10
    print "equals working ( int )"
end

if 10 not 10
    print "ERROR: equals NOT working ( int )"
    stop 1
end

if 100 > 20
    print "greater than working ( int )"
end

if 100 < 20
    print "ERROR: greater than NOT working ( int )"
    stop 1
end

if 0 < 3
    print "less than working ( int )"
end

if 0 > 3
    print "ERROR: less than NOT working ( int )"
    stop 1
end

if 12 not 12345
    print "not equal working ( int )"
end

if 12 is 12345
    print "ERROR: not equal NOT working ( int )"
    stop 1
end

stop 0